<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     .box{
        border: 1px solid black;
       height: 200px;
       width: 20%;


     }
     .box-1{
        background: red;
     }
     .box-2{
        background: green;
     }
     .box-3{
        background: yellow;
     }
     @media (min-width: 768px){
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    }

    @media (max-width: 768px){
        .container{
            display: flex;
            flex-direction: column;
					align-items: center;
        }
        .box{
            margin: 20px;
        }
        .box-3{
            order: 1;
        }
    }


    </style>
</head>
<body>
   <div class="container">
   <div class="box box-1"></div>
   <div class="box box-2"></div>
   <div class="box box-3"></div>
 </div>
    
</body>
</html>