<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    
    .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.items {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.items2 {
    background: black;
    color: white;
    padding: 10px;
    text-align: center;
}




.div {
    
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

.body {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.div {
   
    width: 48%;
}


       



    </style>

</head>
<body>
    <div class="container">
            <div class="items">Header</div>
           <div class="body">

            <div class="div"> Column 1</div>
            <div class="div"> Column 2</div>
        </div>
        
           <div class="items2">Footer</div>
            
    </div>
</body>
</html>