<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
   
    header.container {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 3px;
}
    .hinhtron{border : 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #edea0a;
    margin-right: 10px;
}
.hello {
    display: flex;
    align-items: center;
    width: 20%;
    padding-left: 25px;
}

.menu {
    display: flex; 
    width: 25%;
    justify-content: space-evenly;
    padding-right: 20px;
    align-items: center;
}
section.section {
    padding: 20px 30px;
    height: 260px;
}

header.donghai {
    display: flex;
}

.image {
    border: 1px solid;
    padding: 100px;
    width: 250px;
    text-align: center;
    background: #f0b1bc;
}



.duoiimage {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
button {
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    background: yellow;
    border: yellow;
}
button.\31 {
    background: #edd7dbe0;
    border: #edd7dbe0;
}
.xemphim {
    width: 60%;
    text-align: center;
    border: 1px solid #00e8ff;
    background: #00e8ff;
    border-radius: 5px;
}
h2{
    margin: 0;
}
article.benphai {
    margin: 0px 30px;
    height: 70vh;
}

.class2 {
    margin-bottom: 15px;
}

.class2.gio {
    color: #6fb942;
}
button.haiphai {
    border: 1px solid black;
    background: white;
    padding: 5px 20px;
}
.benduoi {display: flex;flex-direction: column;justify-content: space-evenly;height: 90px;margin-top: 15px;}



a.ten {
    margin-left: 30px;
    color: blue;
}



header.dongba {
    padding: 0px 30px;
    margin: 20px 0px;
}

p {
    border: 1px solid black;
    padding: 10px 5px;
    margin-top: 10px;
}

header.dongcuoi {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}

article.anhdienvien {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    width: 500px;
}

</style>
<body>
    <header class="container">
        <div class="hello">
            <div class="hinhtron">  </div>
            <div class="hellofilm">Hello Fiml</div>
        </div>
        <div class="menu">
            <a class="home">Home</a>
            <a class="topfilm">Top film</a>
            <a class="categories">Categories</a>
        </div>
    </header>

<section class="section">
    <header class="donghai">
        <article class="bentrai">
                <div class="image">IMAGE</div>
            <div class="duoiimage">
                <div class="2button">
                    <button class="1">Chia sẻ</button>
                    <button >Tải xuống</button>
                </div>
                <div class="xemphim">Xem phim</div>
            </div>
        </article>
        <article class="benphai">
                <div class="bentren">
                    <h2 class="class2">Unknown Battle</h2>
                    <div class="class2 tranchien">Trận Chiến Rzhev (2019)</div>
                    <div class="class2 gio">2 giờ 17 phút</div>
                    <div class="class2 sao"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>
                    <div class="buttonphai">
                        <button class="haiphai">Chiến tranh</button>
                        <button class="haiphai">Chính kịch</button>
                    </div>
                </div>
                <div class="benduoi">
                    <span>
                        <a class="tieude">Đạo diễn</a>
                        <a class="ten">Igor Kopylov</a>
                    </span>
                    <span>
                        <a class="tieude">Quốc gia</a>
                        <a class="ten">Nga</a>
                    </span>
                    <span>
                        <a class="tieude">Khởi chiếu</a>
                        <a class="ten">12/05/2019</a>
                    </span>
                </div>
        </article>
    </header> 
</section>
    <header class="dongba">
        <div class="mota">Mô tả</div>
        <p>Bộ phim hành động chiến tranh với nhiều cảnh chiến đấu mãn nhãn, lột tả hết sự khốc liệt và tàn nhẫn của chiến tranh với những con người, những số phận nhỏ bé bị xoáy vào cuộc chiến. Đó là anh chàng Kostya gan dạ nhưng cũng hết sức lẻm lỉnh, là anh Đại đội trưởng lâu đau đáu về mạng sống của những người đồng chí dưới quyền chỉ huy của mình, là anh sĩ quan NKVD bướng bỉnh và có phần bảo thủ để rồi bản thân phải hứng chịu số phận nghiệt ngã... Nhưng vượt lên tất cả, đó là tinh thần chiến đấu ngoan cường và dũng mãnh của những người lính Hồng quân trong cuộc chiến tranh Vệ quốc bảo vệ đất mẹ Xô viết. Trận chiến Rzhev- câu chuyện của đại đội Hồng quân Xô viết tại ngôi làng Ovsyannikovo nhỏ bé đã chôn vùi hết gần như toàn bộ quân số của mình nhưng vẫn chiến đấu tới hơi thở cuối cùng để chống lại gót giày phát xít của Đức quốc xã</p>
    </header>
    <header class="dongcuoi">
        <a class="dienvien">Diễn viên</a>
        <article class="anhdienvien">
            <div>
                <img src="img.jpg" alt="Đang load" width="100px" height="100px"/>
                <div class="tendienvien">Sergey Zharkov</div>
            </div>
            <div>
                <img src="img.jpg" alt="Đang load" width="100px" height="100px"/>
                <div class="tendienvien">Ivan Batarev</div>
            </div>
            <div>
                <img src="img.jpg" alt="Đang load" width="100px" height="100px"/>
                <div class="tendienvien">Oleg Gayanov</div>
            </div>
            <div>
                <img src="img.jpg" alt="Đang load" width="100px" height="100px"/>
                <div class="tendienvien">Arseny Semenov </div>
            </div>
        </article>
    </header>

</body>
</html>