<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    header.container {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: beige;
}

article.menu {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-evenly;
}

.hinhtron {
    border: 1px solid black;
    width: 38px;
    height: 38px;
    border-radius: 50px;
    margin-right: 10px;
    background: #f0cafa;
}

article.tenshop {
    display: flex;
    align-items: center;
    width: 20%;
    margin-left: 30px;
}

.home.mycart {
    border: 1px solid #8bdede;
    padding: 5px 15px;
    border-radius: 5px;
    background: #c4fbff;
}
section.section {
    display: flex;
    padding: 30px 40px;
}

header.benphai {
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: 515px;
}

.imageto {
    border: 1px solid black;
    padding: 130px;
    text-align: center;
    background: #cdcdcd66;
}

article.\38 image {
    display: flex;
    margin-top: 35px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.imagenho {
    padding: 30px;
    border: 1px solid;
    margin-bottom: 20px;
    background: #cdcdcd66;
}

header.bentrai {
    margin-left: 50px;
}

article.nhomgiua {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
}

button.button {
    padding: 5px 10px;
    border-radius: 5px;
}

button.button.blue {
    background: #b5fdff;
}

a.tiendo.\31 004 {
    margin-left: 50px;
    color: blue;
}

a.phantram.\31 004 {
    margin-left: 26px;
    color: red;
}

a.o1 {
    border: 1px solid #c6c6c6;
    padding: 5px 25px;
    border-radius: 5px;
}

article.\32 o {
    margin-top: 50px;
}

a.o2 {
    border: 1px solid #f1d4d4;
    padding: 5px 15px;
    border-radius: 5px;
    background: #f1d4d4;
    margin-left: 15px;
}

header.doan3 {
    padding: 30px 40px;
}

article.custom {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 20px;
}

.coments {
    margin-bottom: 10px;
}
article.dong1 {
    display: flex;
    justify-content: space-between;
}

.hinhtron1 {
    border: 1px solid;
    width: 25px;
    height: 25px;
    background: #f5caf8;
    border-radius: 50px;
    margin-right: 10px;
}

.bentraitren {
    display: flex;
    align-items: center;
}

a.hanoi {
    opacity: 0.3;
}

a.\31 23 {
    border: 1px solid;
    width: auto;
}
.\33 so {
    display: flex;
}

.\31 23 {
    border: 1px solid #a39f9b;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.\31 23.\34 {
    opacity: 0.4;
}

header.dongcuoi {
    border: 1px solid #ff981d;
    padding: 15px 30px 25px;
    background: bisque;
}

.donghaicuoi {
    margin-top: 10px;
}

a.\31 donghai {
    margin-right: 100px;
}
</style>
<body>
    <header class="container">
        <article class="tenshop">
            <div class="hinhtron"></div>
            <div class="my">My Shop</div>
        </article>
        <article class="menu">
            <div class="home">Home</div>
            <div class="home">About us</div>
            <div class="home">Contact</div>
            <div class="home mycart">My cart(0)</div>
        </article>
    </header>
<section class="section">
    <header class="benphai">
        <div class="imageto">IMAGE</div>
        <article class="8image">
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
            <div class="imagenho">IMAGE</div>
        </article>
    </header>
    <header class="bentrai">
        <h2 class="tieude">Lorem ipsum dolor</h2>
        <p class="doanvan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <article class="nhomgiua">
            <div class="color ">Color</div>
            <div class="colo ">
                <button class="button blue">Blue</button>
                <button class="button">Red</button>
                <button class="button">Green</button>
            </div>
            <div class="deign">Design</div>
            <div class="de">
                <button class="button blue">Classic</button>
                <button class="button">Mordern</button>
            </div>
            <span>
                <a class="price">Price</a>
                <a  class="tiendo 1004">$129.01</a>
            </span>
            <span>
                <a class="dicon">Discount</a>
                <a class="phantram 1004">10%</a>
            </span>
            <span>
                <a  class="rating">Rating</a>
            </span>
            <span>
                <a class="instocks">In Stocks</a>
                <a class="tiendo 1004">1004</a>
            </span>
        </article>
        <article class="2o">
            <a  class="o1">0 <i class="fa-solid fa-code-simple"></i></a>
            <a class="o2">Add to Cart</a>
        </article>
    </header>
</section>

    <header class="doan3">
    <div class="coments">Comments</div>
    <article class="custom">
        <article class="dong1">
            <div class="bentraitren">
                <div class="hinhtron1"></div>
                <div class="customer1">
                    <a class="chucustom">Customer</a> <br/>
                    <a class="hanoi">Ha Noi</a>
                </div>
            </div>
            <div class="benphaitren"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>
        </article>
        <article class="dong2">
                <i class="2022">2022-10-10 19:40:01</i><br/>
                <a class="2022">sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a>
        </article>

        
    </article>

    <article class="custom">
        <article class="dong1">
            <div class="bentraitren">
                <div class="hinhtron1"></div>
                <div class="customer1">
                    <a class="chucustom">Customer</a> <br/>
                    <a class="hanoi">Ha Noi</a>
                </div>
            </div>
            <div class="benphaitren"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>
        </article>
        <article class="dong2">
                <i class="2022">2022-10-10 19:40:01</i> <br/>
                <a class="2022">sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a>
        </article>

    </article>
    <div class="3so">
        <div class="123 4">1</div>
        <div class="123">2</div>
        <div class="123">3</div>
    </div>
</header>
<header class="dongcuoi">
    <div class="tenshopdongcuoi">My Shop</div>
    <div class="donghaicuoi">
        <a  class="1donghai"><i class="fa-duotone fa-solid fa-location-dot"></i> 22C Somewhere, Ha Noi</a>
        <a  class="2donghai"><i class="fa-solid fa-phone"></i> 09876543210 </a>
    </div>
</header>


</body>
</html>